steps:
  - id: 'build'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/${PROJECT_ID}/${_SERVICE}', '-f', '../Dockerfile', '.' ]

  - id: 'push'
    name: 'gcr/cloud-builders/docker'
    args: [ 'push', 'gcr.io/${PROJECT_ID}/${_SERVICE}' ]

  - id: 'migrate'
    name: 'gcr.io/google-appengine/exec-wrapper'
    args: [
      '-i', 'gcr.io/${PROJECT_ID}/${_SERVICE}',
      '-s', '${PROJECT_ID}:${_REGION}:${_DB_INSTANCE_NAME}',
      '-e', 'PROJECT_ID=${PROJECT_ID}',
      '--', 'sh', '.cloudbuild/run-migrate.sh'
    ]

  - id: 'deploy'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', '${_SERVICE}',
      '--platform', 'manageed',
      '--region', '${_REGION}',
      '--image', 'gcr.io/${PROJECT_ID}/{_SERVICE}'
    ]

images:
  - 'gcr.io/${PROJECT_ID}/${_SERVICE}'

# Substitutions #
# Defaults:

substitutions:
   _REGION: us-east4

# User provided:
#  _SERVICE
#  _DB_INSTANCE_NAME
#      - (just the name, _SERVICE:_DB_INSTANCE_NAME, since we already have the other values)
#
# Automatically provided:
#  PROJECT_ID: (the project)